<!DOCTYPE html>
<html>
<body>
  <h1 id="Title">Ballingual Pins</h1> 
</body>
<ul>
<li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/HomePage">Home</a></li>
<li><a>Order</a>
    <ul>
    <li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/Place%20Order">Place Order</a></li>
    <li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/Types%20and%20Prices">Types/prices</a></li>
    </ul>
</li>
<li><a>Help</a>    
<ul>
    <li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/Button%20webpage-Support">Support</a></li>
   
    
    
</ul>
   
</li>
  <li><a>Survey</a></li>  
</ul>
    <body>
        <br><br><br><br> <p class="support">If you have any questions or concerns, just go to the help tab and click on the support page. From there it'll take you to your gmail and sent us a email of your question<a href="https://mail.google.com/mail/u/0/#inbox?compose=new">(ameln3@ocdsb or ahayd1@ocdsb</a>).  </p> 
    </body>
    </html>
    
       



<style>
 #Title {
        text-align: center;
        font-size: 24px;
        font-family: serif;
        height: 28px;  
        background-color: rgb(0, 0, 0);
        color: white;
        margin: 1px;
    }
   
   .support {
       font-size: 19px;
   }
    body {
        background: url('https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/maxresdefault%20(1).jpg') no-repeat;
    background-size: cover;
    font-family: Arial;
   
    }
    
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    ul li {
        float: left;
        width: 143px;
        height: 40px;
        background-color: black;
        opacity: .8;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin: 0.5px;
        
    }
    ul li a {
        text-decoration: none;
        color: white;
        display: block;
        
    }
    ul li a:hover {
        background-color: purple;
    }
    ul li ul li {
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    
    
    
    
</style>
